TcpChat/Server/ServerWindow.xaml

<Window x:Class="Server.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Server.Converters"
        xmlns:msbehaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviours="clr-namespace:CommonUtils.Behaviors;assembly=CommonUtils"
        xmlns:viewModels="clr-namespace:Server.ViewModels"
        mc:Ignorable="d"
        Title="ChatClientView" Height="450" Width="600">
    <Window.DataContext>
        <viewModels:ServerVm />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <converters:NetworkInterfaceConverter x:Key="NetworkInterfaceConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <UniformGrid Columns="3">
                <TextBlock Text="IP" />
                <TextBlock Text="Port" />
            </UniformGrid>

            <UniformGrid Columns="3">
                <ComboBox ItemsSource="{Binding NetworkInterfaces}" SelectedItem="{Binding SelectedInterface}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource NetworkInterfaceConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding StartServerCommand}" Content="Start server" />
            </UniformGrid>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="0" Text ="{Binding ServerMessages, Mode=OneWay}" IsReadOnly="True" TextAlignment="Left" TextWrapping="Wrap" 
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
            <msbehaviors:Interaction.Behaviors>
                <behaviours:TextBoxScrollDownBehavoir />
            </msbehaviors:Interaction.Behaviors>
        </TextBox>
        <ListBox Grid.Row="1" Grid.Column="1"  HorizontalContentAlignment="Left" 
                 ItemsSource="{Binding ConnectedClients, UpdateSourceTrigger=PropertyChanged }"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=UserName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>